<!DOCTYPE html>
<html>
<head>
    <title>babyontrips</title>
    
</head>
<style>
    #banner{
    background-image: url(bgmk.jpg);
    background-size: cover;
    background-position:center;
    height: 300vh;

}

.banner-text{
    text-align: center;
    padding-top: 100px;
}

.banner-text h1{
    font-size: 60px;
    color: rgb(29, 49, 163);
    font-style: monospace;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 0.8px;
    
}

.banner-btn{
    margin: 30px auto 0;
    padding-bottom: 60px;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(245, 245, 245);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: rgb(8, 1, 1);
}

.banner-text h2{
    padding-top: 50px;
    font-size: 30px;
    color: rgb(1, 1, 2);
    font-style:normal;
}

.hawai img{
    width: 20%;
    border-radius: 10px;
}

.Info-desc{
   text-align: center;
    margin-bottom:40px;
    margin-top: 40px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: larger;
    font-weight: 200;
    background-color: rgb(160, 171, 204);
    
}


</style>

<body>
    <section id="banner">
        <div class="banner-text">
            <h1>Just Me And You</h1>
          
            <div class="banner-btn">
                <a href="babyontrips.html"><span></span>Home</a>
                <a href="info.html"><span></span>Info</a>
                <a href="activities.html"><span></span>Activities</a>
                <a href="#"><span></span>About</a>

            </div>
            <div class="Info-box">
                <div class="Info">
                    <h2>About Me</h2>
                    <div class="hawai">
                        <img src="me.jpg">
                    </div>

                    <div class="Info-desc">
                        <div class="Info-icon"></div>
                        <div class="Info-text">
                            <P>Nur Farisha Idayu Binti Mohd Zamri</P>
                            <p>20 tahun</p>
                            <p>Jitra, Kedah</p>
                            <p>Diploma In Computer Science at UITM MERBOK</p>
                            <p>Love Cooking and Sleeping</p>
                            <p>Love Animals and My Boyfriend</p>
                            <p>follow me on my social media</p>
                            <a href="https://www.instagram.com/farishaaaaa.____/"><span></span>https://www.instagram.com/farishaaaaa.____/</a>