<!DOCTYPE html>
<html>
<head>
    <title>babyontrips</title>
    
</head>
<style>
    #banner{
    background-image: url(bggg.jpg);
    background-size: cover;
    background-position:center;
    height: 800vh;

}

.banner-text{
    text-align: center;
    padding-top: 100px;
}

.banner-text h1{
    font-size: 40px;
    color: rgb(0, 8, 56);
    font-style: monospace;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 0.8px;
    
}

.banner-btn{
    margin: 30px auto 0;
    padding-bottom: 60px;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(3, 0, 0);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(245, 245, 245);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: rgb(8, 1, 1);
}

.banner-text h2{
    padding-top: 50px;
    font-size: 30px;
    color: rgb(1, 1, 2);
    font-style:normal;
}
.hawai img{
    width: 30%;
    display: inline-block;
    margin: 0 10px;
}
.hawai2 img{
    width: 30%;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    
}
.Activities h2{
    font-size: 30px;
    color: rgb(47, 37, 104);
    font-style:italic;
    padding-bottom: 10px;
    margin-top: 0.8px;

}


.Activities h3{
    font-size: 20px;
    color: rgb(0, 0, 2);
    font-style:normal;
    padding-bottom: 10px;
    padding-top: 30px;
    margin-top: 0.8px;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(227, 229, 238);
    background-position: 0%;
}
.Activities p{
    display:flex;
    align-items:baseline;
    margin-bottom: 10px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: larger;
}







</style>

<body>
    <section id="banner">
        <div class="banner-text">
            <h1>" They wanted people to wake up to a city that had been transformed into a gallery, bursts of colour amid the pigeon-coloured buildings"</h1>
          
            <div class="banner-btn">
                <a href="babyontrips.html"><span></span>Home</a>
                <a href="info.html"><span></span>Info</a>
                <a href="#"><span></span>Activities</a>
                <a href="about.html"><span></span>About</a>
            </div>

            <div class="Activities-box">
                <div class="Activities">
                    <h2>There are many types of activities that we can do</h2>
                    
                    
                    <h3>Maui, Hawaii Land Activity</h3>
                    <div class="hawai2">
                        <img src="hawailand.jpg">

                        <p>Luaus, Ziplines, ATV Tours, Bike Down the Volcano Tours, Hiking, Road to Hana Tours, Horseback Riding, Rappelling, and Evening Shows. Maui has a ton of fun things to do around the island. Browse our collection of Maui's Best Land Activities.</p>
                  

                    <h3>Maui, Hawaii Ocean Activity</h3>
                    <div class="hawai2">
                        <img src="hawaiocean.jpg">

                        <p>Snorkel Molokini, Dinner Cruises, Snorkel Lanai, Submarine Tours, Whale Watching, Scuba Diving, Surf Lessons, and Fishing. Don't leave Maui without seeing the splendors of its marine environment. All of the best Ocean Activities all in one place.</p>


                        <h3>Istanbul, Turkey Activity</h3>
                        <div class="hawai2">
                            <img src="turkey1.jpg">

                            <p>Instead of driving around Istanbul all day in a stuffy tour bus, discover the city beauty in style on this relaxing sunset cruise down the Bosphorus, the waterway that marks the border between Asian Turkey and European Turkey. From the open-air deck of your luxury yacht, see riverside landmarks like the Dolmabahçe Palace, the Ortaköy Mosque and the Rumeli Fortress, all lit by the beautiful dusk light.</p>

                            <h3>Istanbul, Turkey Activity</h3>
                            <div class="hawai2">
                                <img src="turkey2.jpg">

                                <p>Discovering Cappadocia eroded landscape is a top experience in Turkey, but reaching the remote region can be a challenge if time is limited. Combining round-trip flights, ground transport, and activities, this small-group tour is an easy way to maximize your sightseeing time. Included boutique accommodations are in a cave hotel, for a uniquely Cappadocian experience that ensures a memorable stay.</p>

                                <h3>Paris, France Activity</h3>
                                <p>If it's your first time to Paris, you'll probably want to spend some time at the world-renowned Eiffel Tower, the Louvre and Notre-Dame, but don't miss out on other notable city jewels such as the Musée d'Orsay, the Luxembourg Gardens or Le Marais. There's no way you'll get to do it all – museum-touring, shopping, cemetery-perusing, district-exploring, opera-attending – so plan your own itinerary, group sightseeing nearby attractions together and see Paris on your own terms. Or, book a guided tour to explore pockets of the city with the help of a local.</p>
                                
                                <div class="hawai2">
                                    <img src="paris1.jpg"> 
                                    <p>Like the Eiffel Tower, the Notre-Dame Cathedral is seen as a Parisian icon. Located right along the picturesque River Seine, the Notre-Dame Cathedral is considered a Gothic masterpiece and is often regarded as one of the best Gothic cathedrals of its kind in the world. </p>  
                                    
                                <div class="hawai2">
                                     <img src="paris2.jpg">
                                     <p>If you only had time to visit one museum in Paris, it should undoubtedly be the Musée du Louvre. That's because the Louvre is not only widely considered to be one of the best art museums in Europe, but one of the best in the world as well.</p>

                                <div class="hawai2">
                                    <img src="paris3.jpg">   
                                    <p>Regardless, the Eiffel Tower today stands as one of the most visited tourist attractions in the world. Visitors can walk up to the first floor of the Eiffel Tower or take the elevator all the way up to the top, where they'll be treated with vast panoramic views of the city. While some recent visitors complain of long lines  especially during the summer </p>
