<!DOCTYPE html>
<html>
<head>
    <title>babyontrips</title>
    
</head>
<style>
    #banner{
    background-image: url(bgm.jpg);
    background-size: cover;
    background-position:center;
    height: 300vh;

}

.banner-text{
    text-align: center;
    padding-top: 100px;
}

.banner-text h1{
    font-size: 60px;
    color: rgb(29, 49, 163);
    font-style: monospace;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 0.8px;
    
}

.banner-btn{
    margin: 30px auto 0;
    padding-bottom: 60px;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(19, 1, 1);
    border: .5px solid rgb(8, 1, 1);
    position: relative;
    z-index: 1;
    transition: color 0.5;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(245, 245, 245);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: rgb(8, 1, 1);
}

.banner-text h2{
    padding-top: 50px;
    font-size: 30px;
    color: rgb(1, 1, 2);
    font-style:normal;
}

.Info-box{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Info{
    flex-basis: 50;
}

.Info-img{
    flex-basis: 50%;
    margin: auto;
    
}

.hawai img{
    width: 20%;
    border-radius: 10px;
}
.Info h2{
    text-align:center;
    margin-bottom: 10px;
    font-weight: 100;
    color:rgb(0, 22, 122);
}
.Info-desc{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}



</style>

<body>
    <section id="banner">
        <div class="banner-text">
            <h1>Good Place,Fun Trip</h1>
          
            <div class="banner-btn">
                <a href="babyontrips.html"><span></span>Home</a>
                <a href="#"><span></span>Info</a>
                <a href="activities.html"><span></span>Activities</a>
                <a href="about.html"><span></span>About</a>

            </div>
            <div class="Info-box">
                <div class="Info">
                    <h2>Maui, Hawaii</h2>
                    <div class="hawai">
                        <img src="hawaii.jpg">
                    </div>
                    
                    <div class="Info-desc">
                        <div class="Info-icon"></div>
                        <div class="Info-text">
                            <p>This Hawaiian island offers a wide range of experiences for visitors. You can surf, enjoy a meal on the beach at a five-star luxury resort in Wailea, ride a horse across a dormant volcano in Haleakala National Park, or hike through a rainforest in the West Maui Mountains. The natural scenery is amazing-it's truly one of the most beautiful islands in the world.
                                Visit link below to look for hotel around Maui,Hawaii.</p>
                                <a href="https://www.booking.com/region/us/maui-hawaii.en.html?aid=324798;label=maui-hawaii-1d1uXWxQHPH7EGBnYFzkAQS388387535457:pl:ta:p11240:p2:ac:ap:neg:fi:tikwd-20879641:lp9066072:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcWHiCDB7igB8XpJKYgu4TM;ws=&gclid=Cj0KCQjwspKUBhCvARIsAB2IYuvMGcoSYf-47V4DAd65qZhg0ExiFwslLDpVRGutIQrRnr6dItTBDDMaApLhEALw_wcB"><span></span>https//hotelMauiHawaii.com.my</a>

                        </div>
                    </div>

                    <h2>Istanbul, Turkey</h2>
                    <div class="hawai">
                        <img src="turkey.jpg">
                    </div>
                    <div class="Info-desc">
                        <div class="Info-icon"></div>
                        <div class="Info-text">
                            <p>Turkey's capital city is another destination that offers a great mix of culture, food, and history. There are thousands of years of history here, starting with Ancient Greeks and Ancient Romans and leading up through the Ottoman Empire.

                                There's a mix of the new and the timeless here unlike anywhere else. You can spend the day shopping and the night at a wonderful restaurant eating great Turkish food and dancing to Turkish music, then rise (very early) in the morning to the sound of the Ezan or morning Islamic call to prayer.
                                Visit link below to look for hotel around Istanbul,Turkey.</p>
                                <a href="https://www.booking.com/city/tr/istanbul.html?aid=306395;label=istanbul-57BKEWiAEfyiK1OFaaaTtAS392865642136:pl:ta:p12260:p2:ac:ap:neg:fi:tiaud-146342138710:kwd-30577553:lp9066072:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gclid=Cj0KCQjwspKUBhCvARIsAB2IYuuvdGylNYu6AzzXprleYUBka_t6WBFefpax-ad94yAwAG_0O2fpMdoaAlXUEALw_wcB"><span></span>https//hotelIstanbulTurkey.com.my</a>
                        </div> 
                    </div>

                    <h2>Paris, France</h2>
                    <div class="hawai">
                        <img src="paris.jpg">
                    </div>
                    
                        <div class="Info-icon"></div>
                        <div class="Info-text">
                          <p>No visit to the French capital is complete without a trip to and a trip up its most iconic structure. The 300-meter-tall Eiffel Tower was quite simply, the tallest man-made structure in the world, from its opening in 1889 for 41 years until 1930.

                            Use your visit as a stair workout and climb the 300 steps from ground level to the first of three levels on the tower. If you're in great shape, climb another 300 steps to the second level. Then hop on the elevator here to get to the top. Aside from the workout, you'll also skip most of the crowd who want to take the elevator the whole way.
                            Visit link below to look for hotel around Paris,France.</p>
                            <a href="https://www.booking.com/city/fr/paris.html?aid=306395;label=paris-X9Jzi_UDJjyo*0G2r43imAS392742918845:pl:ta:p14260:p2:ac:ap:neg:fi:tiaud-1110454565267:kwd-27849401:lp9066072:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gclid=Cj0KCQjwspKUBhCvARIsAB2IYuuk5E71BriErworLFmhpjukTxf4BsmKBoU-O7KXvFk-CO0IZAzpX7YaAp0UEALw_wcB"><span></span>https//hotelParisFrance.com.my</a>
                        </div>
                        </div> 
                
            </div>
        </div>

        </section>
          
       

</body>
</html>